{
  "name": "US Federal Spending",
  "short_name": "US Spending",
  "icons": [
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0a3161",
  "background_color": "#0a3161",
  "display": "browser",
  "start_url": "/"
}
